/**
 * Complete all of the basic tasks asked for.
 *
 * @author (Caleb Cipolla)
 * @version (version 1, 9/17/19)
 */
public class forloops
{
    // instance variables - replace the example below with your own
    public static void main( String[] args) {
       /** int i, cube;
        System.out.println();
        System.out.println("i\tcube");
        cube = 0;*/
        int b;
        
    String a = "The quick brown fox jumped over the lazy dog";
    a.charAt(0);
    for(int n=0; n<=a.length(); n++){
        
            
        System.out.println(a.charAt(n));
        
    /** for(i = 99; i >= 1; i = i - 1){
        cube = i * i * i;
        System.out.println(i + "\t" + cube);
         initialise instance variables
        
    }
    for(i = 1; i <= 10; i = i + 1){
        cube = i * i * i;
        System.out.println(i + "\t" + cube);
         initialise instance variables
        
    
    }
    for(i = 1; i <= 10; i++){
        cube = i * i * i;
        System.out.println(i + "\t" + cube);
         initialise instance variables
        
    }
    */
    }
}
}
